# TaskRecorder

./: README.md
design/: icon.pptx
design/appimage/taskicon/: taskicon.pptx  taskicon_default.xaml
src/: TaskRecorder.sln
src/TaskRecorder.Core/: MetaInformation.cs  TaskRecorder.Core.csproj  WokingManager.cs  WorkingLog.cs  WorkingManager.cs  WorkingManagerDateLine.cs  WorkingManagerTimeProvider.cs  WorkingTask.cs
src/TaskRecorder.Core.Test01/: TaskRecorder.Core.Test01.csproj  TestTimeProvider.cs  WorkingManagerTest.cs
src/TaskRecorder.WindowsApp/: App.xaml  App.xaml.cs  AppConfig.json  ConfirmChangesWindow.xaml  ConfirmChangesWindow.xaml.cs  ExportDetailCsv.ps1  MainWindow.xaml  MainWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  TaskManagementWindow.xaml  TaskManagementWindow.xaml.cs  TaskRecorder.WindowsApp.csproj
src/TaskRecorder.WindowsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TaskRecorder.WindowsApp/ReportTools/: ExportDetailCsv.bat  ExportDetailCsv.ps1  ExportPCReport.bat  ExportPCReport.ps1  ExportReport.bat  ExportReport.ps1  tools.json
src/TaskRecorder.WindowsApp/Tools/: Tool.cs  ToolMenuInfo.cs
src/TaskRecorder.WindowsApp/UIControls/: TaskItemPanel.xaml  TaskItemPanel.xaml.cs
