<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>taskreccore</AssemblyName>
	<AssemblyTitle>TaskRecorder Core Library</AssemblyTitle>
	<AssemblyDescription>TaskRecorder Core Library</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
